.out
	min-width: 320px
.inner
	max-width: 970px
	margin: 0 auto
	padding: 0 15px 
	+box
	+clr
	position: relative
	+r1
		max-width: 640px
.header
	&__top
		background: #fff
		padding: 12px 0 13px 
	&__bottom
		padding: 30px 0 
.nav
	font-size: 0
	overflow: hidden
	padding: 8px 0 7px 
	float: left
	position: relative
	+r3
		overflow: visible
		padding: 0
	ul
		margin: 0 -10px 
		+r3
			position: absolute
			top: 100%
			margin: 13px 0 0
			left: -10px
			z-index: 100 
			padding: 5px 10px 10px
			background: #fff
			+border-radius(0 0 3px 3px) 
			width: 100px 
			visibility: hidden
			+opacity(0)
			+transition(all 0.4s)
			+box-shadow(0 2px 3px rgba(0, 0, 0, 0.9))
		&.is-active
			+r3
				visibility: visible
				+opacity(1)
	li
		display: inline-block
		vertical-align: top
		padding: 0 10px 
		border-left: 1px solid #d4d4d7
		+r3
			border: none
			border-bottom: 1px solid #d4d4d7 
			padding: 5px 0 
			display: block 
	a
		+reg
		font-size: 12px
		line-height: 15px
		color: #030303
		text-transform: uppercase 
		&:hover
			text-decoration: underline
	&__btn
		width: 30px
		height: 30px
		background: #121560
		+border-radius(3px) 
		padding: 0 5px
		+box 
		display: none
		+r3
			display: block
		span
			border-top: 3px solid #fff
			padding: 3px 0 
			border-bottom: 3px solid #fff
			display: block
			&:before
				content: "" 
				display: block
				width: 100%
				height: 3px
				background: #fff 
.lang
	float: right
	
.logo
	font-size: 0
	max-width: 298px
	display: block
	float: left
	width: 100%
	margin-right: 22px
	+r2
		max-width: 280px
	img
		max-width: 280px
		width: 100%
		margin-bottom: 5px
	span
		display: block
		+reg
		font-size: 11px
		color: #fff
		line-height: 24px
		text-transform: uppercase
		background: #121560 
		padding: 0 10px 
		margin: 0 18px 0 0 
		white-space: nowrap
		+r2
			margin: 0
	div, span, i
		position: relative
		&:before, &:after
			position: absolute
			content: "" 
			top: 0
			+r2
				display: none
	span
		&:before
			right: 100%
			+arr(15, 24, #121560, br)
		&:after
			left: 100%
			+arr(16, 24, #121560, tl)
	i
		display: block
		margin: 0 2px 
		height: 3px
		background: #8dc63f 
		+r2
			margin: 0
		&:before
			right: 100%
			+arr(2, 3, #8dc63f, br)
		&:after
			left: 100%
			+arr(2, 3, #8dc63f, tl)

.menu
	font-size: 0
	border-bottom: 3px solid #8dc63f
	overflow: hidden 
	padding: 48px 0 5px 
	+r1
		clear: both
		padding: 20px 0 5px
	ul
		text-align: justify
		+r1
			text-align: center
		&:after
			content: "" 
			display: inline-block
			width: 100%
	li
		display: inline-block
		vertical-align: top
		text-align: left
		padding: 0 0 5px 
		+r1
			padding: 0 10px 5px
		a
			+reg
			font-size: 18px
			color: #121560
			&:hover
				text-decoration: underline


.footer
	background: url(../img/map.png) no-repeat 25% 0% #ffffff
	border-top: 2px solid #8dc63f 
	min-width: 320px 
	&__bg
		background: url(../img/footer-shadow.png) repeat-x bottom center 
		padding: 25px 0 21px 
		+r2
			text-align: center
			padding: 20px 0 
	&__nav
		float: right
		font-size: 0
		padding: 10px 0  
		+r2
			float: none
		li
			display: inline-block
			vertical-align: top
			padding: 0 0 0 25px 
			+r1
				padding: 0 0 0 15px 
			a
				+reg
				font-size: 12px
				color: #363a9a
				text-transform: uppercase
				padding: 0 0 0 10px
				position: relative
				display: inline-block 
				&:hover
					text-decoration: underline 
				&:before
					position: absolute
					top: 50%
					left: 0
					margin-top: -3px
					+svg(f-arr, 5, 7)
					content: ""
	&__copy
		float: left
		+r2
			float: none
		p
			+reg
			font-size: 14px
			color: #000 
		span
			+reg
			font-size: 13px
			color: #666
			display: block
			padding: 0 15px  
			

//MAIN
.contacts
	width: 220px
	padding: 20px 
	border-top: 2px solid #c7cfd6
	border-bottom: 2px solid #c7cfd6
	background: #fff  
	+box 
	line-height: 1.5
	+reg
	margin-right: 20px
	float: left
	+r1
		float: none
		width: 100%
		margin: 0
	&__title
		+bold
		font-size: 16px
		text-transform: uppercase
		margin-bottom: 13px
	p
		font-size: 14px
		margin-bottom: 20px
	span
		font-size: 16px
		display: block
		margin-bottom: 2px
	a
		font-size: 15px
		color: #121560
		text-decoration: underline 
	
.container
	padding: 16px 0 16px 240px
	+r1
		padding: 16px 0 
	h2
		margin-bottom: 13px
	p
		margin-bottom: 4px

.block
	+clr
	padding: 12px 0 24px 
.enter
	float: right
	max-width: 360px
	text-align: center
	padding: 50px 0 
	+r2
		float: none
		max-width: 340px
		padding: 10px 0 
	span
		display: block
		+reg
		font-size: 13px
		color: #666
		max-width: 260px
		display: block 
		margin: 0 auto 10px

.field
	max-width: 340px
	font-size: 0
	padding: 23px 0 4px 
	position: relative
	+r1
		max-width: 320px
	+r2
		max-width: 340px
	&_btn
		text-align: center
	a
		float: right
		color: #121560
		+reg
		text-decoration: underline
		font-size: 13px
		&:hover
			text-decoration: none
.form
	form
		&.is-error
			.form__tooltip
				display: block
	&__tooltip
		position: absolute
		bottom: 100%
		left: 50%
		margin: 0 0 -13px -110px
		background: #FFF
		border: 1px solid #838398 
		+border-radius(8px)
		+box-shadow(0 1px 10px rgba(0, 0, 0, 0.2))
		+box
		width: 220px
		padding: 20px 30px
		display: none
		&:before, &:after
			position: absolute
			top: 100%
			left: 50%
			content: "" 
		&:before
			margin-left: -15px
			+arr(30, 6, #838398, b)
		&:after
			margin-left: -14px
			+arr(28, 5, #fff, b)
		span
			+reg
			font-size: 13px
			color: #000
			line-height: 16px 
		i
			cursor: pointer
			position: absolute
			top: 11px
			right: 11px
			+svg(close, 7, 7)

.wrap
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	background: rgba(0, 0, 0, 0.7) 
	+vertical
	overflow: auto
	padding: 15px 
	z-index: 300 
	visibility: hidden
	+opacity(0)
	+transition(all 0.3s)
	&.is-active
		+opacity(1)
		visibility: visible
.popup
	display: inline-block
	vertical-align: middle
	width: 100%
	max-width: 400px
	+box-shadow(0 0 0 5px rgba(0, 0, 0, 0.5)) 
	+box 
	background: #fff
	+border-radius(7px)
	text-align: left 
	&__top
		border-bottom: 1px solid #eeeeee 
		position: relative
		padding: 22px 30px 15px
	&__title
		+bold
		font-size: 18px
		color: #000
		display: block
	&__close
		+svg(close, 10, 10)
		position: absolute
		top: 30px
		right: 30px
		cursor: pointer
	&__body		
		padding: 0 30px 27px
		
//test
.test
	&__field
		font-size: 0
		padding: 23px 0 4px 
		position: relative
		.input
			max-width: 340px
	h5, h3
		margin-bottom: 12px
	p
		margin-bottom: 6px
	&__input
		padding: 0 0 7px 30px 
		&.js-region-box
			display: none
			&.is-active
				display: block
	&__block
		padding: 30px 0 0 
	&__box
		margin: 0 0 0 20px
		position: relative
		border: 1px solid #8dc63f
		padding: 19px 19px 7px
		+r2
			margin: 0 
		&.is-bbn
			border-bottom: none
		&.js-region-box
			display: none
			&.is-active
				display: block
	&__number
		position: absolute
		top: 49px
		right: 100%
		margin-right: -15px
		width: 30px
		text-align: center
		line-height: 25px
		background: #edeff2
		+bold
		font-size: 15px
		color: #000  
	&__row
		margin: 0 -20px
		+clr
	&__col
		width: 50%
		padding: 0 20px 12px
		+box
		float: left 
		+r2
			width: 100%
	&__full
		padding: 0 0 12px 
	&__dates
		margin: 0 -10px
		+clr
		+r2
			margin: 0 -10px -12px 
	&__date
		width: 50%
		padding: 0 10px
		+box
		float: left 
		+r2
			width: 100%
			padding: 0 10px 12px 
	&__checkbox
		font-size: 0
		max-width: 472px
		li
			display: inline-block
			vertical-align: top
			width: 50%
			+r2
				width: 100%
		.test__full
			padding: 25px 8px 13px
			.input
				max-width: 300px
	&__radio
		padding: 0 0 7px
	&__price
		padding: 0 10px 27px
		.input
			max-width: 160px
			margin: 0 10px 0 0 
		.label, .input
			display: inline-block
			vertical-align: middle
	&__btn
		padding: 50px 0 
		text-align: center
	&__list
		padding: 0 0 0 25px 
		li
			list-style-type: decimal 
			padding: 27px 0 0 0
			+bold
			font-size: 15px
			line-height: 1.5
			b
				display: block
			div
				font-size: 0
				padding: 7px 0 0  
			.checkbox-wrap
				padding: 3px 0
				input
					margin: 3px 5px 3px 0 
.add
	padding: 10px 27px 5px 
	&__link
		position: relative
		+reg
		font-size: 15px
		line-height: 1.5
		color: #121560
		text-decoration: underline
		padding: 0 0 0 14px 
		&:hover
			text-decoration: none
		&:before
			position: absolute
			top: 50%
			left: 0
			+svg(add, 8, 8)
			content: ""
			margin: -4px 0 0 
			
//profile
.name
	padding: 20px
	background: #FBFCFD
	+box-shadow(inset 0 2px 0 #C7CFD6) 
	h4
		margin-bottom: 4px 
	a
		color: #121560
		text-decoration: underline
		+reg
		font-size: 15px
		line-height: 1.5
		&:hover
			text-decoration: none

.photo
	+clr
	&__img
		float: left
		width: 100px
		height: 100px
		overflow: hidden
		img
			width: 100%
	&__file
		padding: 0 8px
		display: none
		&.is-active
			display: block
	&__info
		overflow: hidden

.success-message
	padding: 19px 15px 19px 55px
	position: relative
	background-color: #DCE8CC
	+border-radius(5px)
	margin: 25px 0 
	&:before
		content: "" 
		position: absolute
		top: 16px
		left: 15px
		+svg(success, 30, 30)
		+opacity(0.7)
	p
		margin: 0